<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body class="page">
   <header class="header">
    
   </header>
   <main class="main">
        <section class="section">
            <div class="focus-time">
                <div class="buttons">
                    <button type="button" class="button button-low pomodoro-button">Помодоро</button>
                    <button type="button" class="button button-low sb-button">Короткий перерыв</button>
                    <button type="button" class="button button-low lb-button">Долгий перерыв</button>
                </div>
                <div class="timer">
                    <span class="minutes">25</span>
                    <span class="separator">:</span>
                    <span class="seconds">00</span>
                </div>

                <input class="input-minutes" type="number" min="1" max="60" step="1" placeholder="Минуты">
                <button class="button button-low set-button" type="button">Установить</button>

                <div class="buttons">
                    <button type="button" class="button start-button">Старт</button>
                    <button type="button" class="button stop-button">Стоп</button>
                    <button type="button" class="button reset-button">Сброс</button>
                </div>
                <h1 class="title">Время поработать!</h1>
            </div>
        </section>
   </main>
</body>
</html>